
# Django Configuration
SECRET_KEY=django-insecure-rdm6@=xopj9fp74ldth)4w3djt(3e3+ez%@u-r^)0e6p&ou9*6
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL
DATABASE_URL=postgresql://rsu_user:rsu_password@localhost:5432/rsu_db
DB_NAME=rsu_db
DB_USER=rsu_user
DB_PASSWORD=rsu_password
DB_HOST=localhost
DB_PORT=5432

# APIs Externes (pour plus tard)
RBPP_API_KEY=your-rbpp-key
MAPBOX_TOKEN=your-mapbox-token

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Monitoring
SENTRY_DSN=your-sentry-dsn
